# HEX
uri_1=https://www.nordnet.fi/osakkeet/kurssit?page=1&exchangeCountry=FI&limit=100&selectedTab=prices
xpath_1=(//div[@role=\"cell\"]/div/span/span | //div[2]/span/span/a)
class_1=com.stt.portfolioupdater.NordnetQuoteFetcher
ignorevolume_1=true

# STOCKHOLM
uri_2=https://www.nordnet.fi/osakkeet/kurssit?page=1&exchangeCountry=SE&limit=100&selectedTab=prices
xpath_2=(//div[@role=\"cell\"]/div/span/span | //div[2]/span/span/a)
class_2=com.stt.portfolioupdater.NordnetQuoteFetcher
ignorevolume_2=true

uri_3=
xpath_3=AAPL,AAPL,USD;ABBV,ABBV,USD;ADP,ADP,USD;AFL,AFL,USD;KO,KOO,USD;JNJ,JNJ,USD;AEM,AEM,USD;GD,GD,USD;GE,GEE,USD;PG,PGG,USD;PM,PMM,USD;DEO,DEO,USD;EWZ,EWZ,USD;GOOG,GOOG,USD;MSFT,MSFT,USD;NEM,NEM,USD;WMT,WMT,USD;GDX,GDX,USD;GLD,GLD,USD;SLV,SLV,USD;BRK-B,BRKB,USD;MO,MO,USD;O,O,USD;ONL,ONL,USD;IBM,IBM,USD;KMI,KMI,USD;PSEC,PSEC,USD;BUD,BUD,USD;UL,UL,USD;XOM,XOM,USD;PFF,PFF,USD;ASHR,ASHR,USD;VTI,VTI,USD;VNM,VNM,USD;STAG,STAG,USD;GILD,GILD,USD;VTR,VTR,USD;VGK,VGK,USD;OHI,OHI,USD;WPC,WPC,USD;SPG,SPG,USD;LAND,LAND,USD;KHC,KHC,USD;GM,GM,USD;MA,MA,USD;AXP,AXP,USD;APH,APH,USD;WY,WY,USD;IRM,IRM,USD;GEO,GEO,USD;SHEL,SHEL,USD;FNV,FNV,USD;TGT,TGT,USD;BABA,BABA;T,T,USD;MDT,MDT,USD;TD,TD,USD;IFF,IFF,USD;NLOP,NLOP,USD;MCD,MCD,USD;PFE,PFE,USD;ADC,ADC,USD;PEP,PEP,USD
class_3=com.stt.portfolioupdater.YahooQuoteFetcher
ignorevolume_3=false



#
uri_4=http://www.seligson.fi/suomi/rahastot/FundValues_FI.html
xpath_4=//table[@class='rahasto']/tbody/tr[td[@data-label]]
class_4=com.stt.portfolioupdater.SeligsonQuoteFetcher
ignorevolume_4=true

uri_5=https://www.seligson.fi/suomi/rahastot/lahitapiola/rahastoarvot.htm
xpath_5=//table[@class='rahasto']/tbody/tr[td[@data-label]]
class_5=com.stt.portfolioupdater.SeligsonQuoteFetcher
ignorevolume_5=true



