uri_1=http://www.kauppalehti.fi/5/i/porssi/porssikurssit/lista.jsp
xpath_1=(//table[@class='table_stockexchange'])[2]/tr[@class='odd' or @class='']
class_1=com.stt.portfolioupdater.KauppalehtiQuoteFetcher
ignorevolume_1=true


uri_2=http://www.seligson.fi/suomi/rahastot/FundValues_FI.html
xpath_2=//table[@border='0' and @cellspacing='1' and @width='630' and @align='left']/tr
class_2=com.stt.portfolioupdater.SeligsonQuoteFetcher
ignorevolume_2=true

#uri_3=
#xpath_3=HM-B.ST,HMB,SEK;AZN.ST,AZN,SEK;KO,KOO,USD;JNJ,JNJ,USD;AEM,AEM,USD;GE,GEE,USD;PG,PGG,USD;PM,PMM,USD;DEO,DEO,USD;EWZ,EWZ,USD;GOOG,GOOG,USD;MSFT,MSFT,USD;NEM,NEM,USD;WMT,WMT,USD;GDX,GDX,USD;GLD,GLD,USD;SLV,SLV,USD;BRK-B,BRKB,USD;MO,MO,USD;POT,POT,USD;O,O,USD;IBM,IBM,USD;KMI,KMI,USD;PSEC,PSEC,USD;BUD,BUD,USD;UN,UN,USD;XOM,XOM,USD;PFF,PFF,USD;ASHR,ASHR,USD;VTI,VTI,USD;VNM,VNM,USD;STAG,STAG,USD;GILD,GILD,USD;VTR,VTR,USD;HCP,HCP,USD;DXET.DE,DXET,EUR;IS3N.DE,IS3N,EUR;EUNL.DE,EUNL,EUR;XDUK.DE,XDUK,EUR;SXR8.DE,SXR8,EUR;VGK,VGK,USD;CNDA,CNDA,USD;DBXV.DE,DBXV,EUR;DBX6.DE,DBX6,EUR;OHI,OHI,USD;WPC,WPC,USD;SPG,SPG,USD;DX2X.DE,DX2X,EUR
#class_3=com.stt.portfolioupdater.YahooQuoteFetcher
#ignorevolume_3=false

uri_3=
xpath_3=KO,KOO,USD;JNJ,JNJ,USD;AEM,AEM,USD;GE,GEE,USD;PG,PGG,USD;PM,PMM,USD;DEO,DEO,USD;EWZ,EWZ,USD;GOOG,GOOG,USD;MSFT,MSFT,USD;NEM,NEM,USD;WMT,WMT,USD;GDX,GDX,USD;GLD,GLD,USD;SLV,SLV,USD;BRK.B,BRKB,USD;MO,MO,USD;POT,POT,USD;O,O,USD;IBM,IBM,USD;KMI,KMI,USD;PSEC,PSEC,USD;BUD,BUD,USD;UN,UN,USD;XOM,XOM,USD;PFF,PFF,USD;ASHR,ASHR,USD;VTI,VTI,USD;VNM,VNM,USD;STAG,STAG,USD;GILD,GILD,USD;VTR,VTR,USD;HCP,HCP,USD;VGK,VGK,USD;CNDA,CNDA,USD;OHI,OHI,USD;WPC,WPC,USD;SPG,SPG,USD;LAND,LAND,USD
class_3=com.stt.portfolioupdater.IEXQuoteFetcher
ignorevolume_3=false

#Tanska
uri_4=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8X
xpath_4=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_4=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_4=true
name_4=Nordnet superrahasto tanska

#Ruotsi
uri_5=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F000002J6V
xpath_5=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_5=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_5=true
name_5=Nordnet superrahasto ruotsi

#Suomi
uri_6=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8W
xpath_6=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_6=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_6=true
name_6=Nordnet superrahasto suomi

#Norja
uri_7=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8U
xpath_7=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_7=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_7=true
name_7=Nordnet superrahasto norja

# First North
uri_8=http://www.kauppalehti.fi/5/i/porssi/porssikurssit/muutlistat.jsp
xpath_8=(//table[@class='table_stockexchange'])[6]/tr[not(@class)]
class_8=com.stt.portfolioupdater.KauppalehtiQuoteFetcher
ignorevolume_8=true

# OMX 25
uri_9=http://www.kauppalehti.fi/5/i/porssi/porssikurssit/muutlistat.jsp
xpath_9=(//table[@class='table_stockexchange'])[4]/tr[not(@class)]
class_9=com.stt.portfolioupdater.KauppalehtiQuoteFetcher
ignorevolume_9=true

#Nordea rahastot 1
uri_10=https://www.kauppalehti.fi/5/i/porssi/rahastot/index.jsp?fcomid=RME&type=&class=&N%E4yt%E4.x=20&N%E4yt%E4.y=13
xpath_10=(//table[@class='table_stockexchange'])[2]/tr[@class='odd' or @class='']
class_10=com.stt.portfolioupdater.KauppalehtiFundQuoteFetcher
ignorevolume_10=true

#Nordea rahastot 2
uri_11=https://www.kauppalehti.fi/5/i/porssi/rahastot/index.jsp?fcomid=RME&type=&class=&N%E4yt%E4.x=20&N%E4yt%E4.y=13
xpath_11=(//table[@class='table_stockexchange'])[3]/tr[@class='odd' or @class='']
class_11=com.stt.portfolioupdater.KauppalehtiFundQuoteFetcher
ignorevolume_11=true

